# Instagram_Clone

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/instagramclone/: MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignupActivity.kt  SplashActivity.kt  SttingsActivity.kt
app/src/main/java/com/app/instagramclone/Activities/: HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/app/instagramclone/Activities/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/app/instagramclone/Activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/instagramclone/Activities/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/app/instagramclone/Models/: Status.kt  User.kt
app/src/main/java/com/app/instagramclone/Utils/: Constants.kt  Utils.kt
app/src/main/java/com/app/instagramclone/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/app/instagramclone/models/: Status.kt  User.kt
app/src/main/java/com/app/instagramclone/ui/activities/: HomeActivity.kt  MainActivity.kt  PostActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/app/instagramclone/ui/activities/post/: AddPostActivity.kt  AddReelsActivity.kt
app/src/main/java/com/app/instagramclone/ui/fragments/: AddMediaFragment.kt  MyPostFragment.kt  MyReelsFragment.kt
app/src/main/java/com/app/instagramclone/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/app/instagramclone/ui/fragments/reels/: ReelsFragment.kt
app/src/main/java/com/app/instagramclone/ui/fragments/search/: SearchFragment.kt
app/src/main/java/com/app/instagramclone/utils/: Constants.kt  Utils.kt
app/src/main/res/drawable/: account_circle_24px.xml  add_box_24px.xml  movie_24px.xml  search_24px.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_reels.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_profile.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  activity_sttings.xml  fragment_add_media.xml  fragment_home.xml  fragment_my_post.xml  fragment_my_reels.xml  fragment_notifications.xml  fragment_reels.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
